_pugfiles/contact.pug
section.contact#contact
    .col-title
      p contact
    .flex.flex-center.flex-left
      .col-4
        .contact-text
          .headshot
          .contact-copy
            p Reach out to me if you want to talk about a project you need help with, or anything else for that matter. I'm always for hire if you need a website or design work.
      .col-5
        .contact-form
          .form-container
            .form(action="https://formspree.io/your@email.com" method="POST")
              .name
                p your name
                input(type="text" name="_name" class="yourname")
              .email
                p your email
                input(type="email" name="_replyto" class="youremail")
              .subject
                p subject
                input(type="text" name="_subject" class="yoursubject")
              .message
                p message
                textarea(type="message" name="_message" class="yourmessage")
              .button
                input(type="submit" value="Send" class="submitbutton")

_includes/contact.html
<section class="contact"><div class="col-title"><p>contact</p></div><div class="flex flex-center flex-left"><div class="col-4"><div class="contact-text"><div class="headshot"></div><div class="contact-copy"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p></div></div></div><div class="col-5"><div class="contact-form"><div class="form-container"><div class="form" action="https://formspree.io/your@email.com" method="POST"><div class="name"><p>your name</p><input class="yourname" type="text" name="_name"/></div><div class="email"><p>your email</p><input class="youremail" type="email" name="_replyto"/></div><div class="subject"><p>subject</p><input class="yoursubject" type="text" name="_subject"/></div><div class="message"><p>message</p><textarea class="yourmessage" type="message" name="_message"></textarea></div><div class="button"><input class="submitbutton" type="submit" value="Send"/></div></div></div></div></div></div></section>
