_pugfiles/header.pug
.mobile-nav
    ul
      li.nav: a(href="#top") top
      li.nav: a(href="#about") about
      li.nav: a(href="#skills") skills
      li.nav: a(href="#projects") portfolio
      li.nav: a(href="#testimonials") testimonials
      li.nav: a(href="#contact") contact

.header
  .header-position
    .logo
      h1 Quinn Myers
    .site-nav
      ul
        li.nav: a(href="#top") top
        li.nav: a(href="#about") about
        li.nav: a(href="#skills") skills
        li.nav: a(href="#projects") portfolio
        li.nav: a(href="#testimonials") testimonials
        li.nav: a(href="#contact") contact

    .bottom

    #mobile-button
      .center-line
      .center-line
      .center-line


//need to correctly add links later for both mobile and regular nav, consider using mixin

//adding .is active to the a underlines and changes color, but can't work with smooth scroll now

_includes/header.html
<div class="mobile-nav"><ul><li class="nav"><a href="#top">top</a></li><li class="nav"><a href="#about">about</a></li><li class="nav"><a href="#skills">skills</a></li><li class="nav"><a href="#projects">portfolio</a></li><li class="nav"><a href="#testimonials">testimonials</a></li><li class="nav"><a href="#contact">contact</a></li></ul></div><div class="header"><div class="header-position"><div class="logo"><h1>Quinn Myers</h1></div><div class="site-nav"><ul><li class="nav"><a href="#top">top</a></li><li class="nav"><a href="#about">about</a></li><li class="nav"><a href="#skills">skills</a></li><li class="nav"><a href="#projects">portfolio</a></li><li class="nav"><a href="#testimonials">testimonials</a></li><li class="nav"><a href="#contact">contact</a></li></ul></div><div class="bottom"></div><div id="mobile-button"><div class="center-line"></div><div class="center-line"></div><div class="center-line"></div></div></div></div><!--need to correctly add links later for both mobile and regular nav, consider using mixin--><!--adding .is active to the a underlines and changes color, but can't work with smooth scroll now-->
