_pugfiles/portfolio.pug
section.portfolio#projects
  .portfolio-container
    .col-title
      p portfolio
    .flex.flex-center
      .col-2
        p.name robert riordan
    .flex.flex-center
      .col-1
        //robert
        .portfolio1
          .thumbnails1
            .one_thumb1
            .one_thumb2
            .one_thumb3
            .one_thumb4
              .home-btn
                p home

      .col-1
        .desc-container
          .desc
            p Robert Riordan is a fresh graduate of Webster Conservatory in St. Louis, MI. He is a very talented actor and singer just beginning to launch his exciting career. Robert needed a website to showcase his headshots and resume, as well as a hub and homebase for people wondering who he is and what he does.
            h4.tech-used technologies used
            p.tech gulp, jekyll, pug/html (jade), sass/css, javascript, custom flexbox grid, responsive design
            br
            p #[em link coming soon]


  section.portfolio
    .flex.flex-center
      .col-2
        p.name siq liquid
    .flex.flex-center
      .col-1
        //siq
        .portfolio2
          .thumbnails2
            .two_thumb1
            .two_thumb2
            .two_thumb3
              .home-btn
                p home
            .two_thumb4


      .col-1
        .desc-container
          .desc
            p Siq Liquid is a premium e-liquid manufacturer in Las Vegas, NV. It's also one of my old businesses. Never took off the way I hoped, but that's beside the point, I remade the website for practice and to gain experience in custom flex-box grids and responsive design.
            h4.tech-used technologies used
            p.tech gulp, jekyll, pug/html (jade), sass/css, javascript, custom flexbox grid, responsive design
            br
            p #[em link coming soon]

  section.portfolio
    .flex.flex-center
      .col-2
        p.name bluhare studios
    .flex.flex-center
      .col-1
        //blu hare
        .portfolio3
          .thumbnails3
            .three_thumb1
            .three_thumb2
            .three_thumb3
            .three_thumb4
              .home-btn
                p home

      .col-1
        .desc-container
          .desc
            p Bluhare Studios was in need of a website to serve as a portfolio showcasing the numerous titles they have worked on for Social & Mobile games and Real Money casino games.
            p I am especially proud of the portfolio section's functionality.
            h4.tech-used technologies used
            p.tech jekyll, bootstrap, javascript, html, sass/css, responsive design
            br
            p #[em link coming soon]

_includes/portfolio.html
<section class="portfolio" id="projects"><div class="portfolio-container"><div class="col-title"><p>portfolio</p></div><div class="flex flex-center"><div class="col-2"><p class="name">robert riordan</p></div></div><div class="flex flex-center"><div class="col-1"><!--robert--><div class="portfolio1"><div class="thumbnails1"><div class="one_thumb1"></div><div class="one_thumb2"></div><div class="one_thumb3"></div><div class="one_thumb4"><div class="home-btn"><p>home</p></div></div></div></div></div><div class="col-1"><div class="desc-container"><div class="desc"><p>Robert Riordan is a fresh graduate of Webster Conservatory in St. Louis, MI. He is a very talented actor and singer just beginning to launch his exciting career. Robert needed a website to showcase his headshots and resume, as well as a hub and homebase for people wondering who he is and what he does.</p><h4 class="tech-used">technologies used</h4><p class="tech">gulp, jekyll, pug/html (jade), sass/css, javascript, custom flexbox grid, responsive design</p><br/><p><em>link coming soon</em></p></div></div></div></div></div><section class="portfolio"><div class="flex flex-center"><div class="col-2"><p class="name">siq liquid</p></div></div><div class="flex flex-center"><div class="col-1"><!--siq--><div class="portfolio2"><div class="thumbnails2"><div class="two_thumb1"></div><div class="two_thumb2"></div><div class="two_thumb3"><div class="home-btn"><p>home</p></div></div><div class="two_thumb4"></div></div></div></div><div class="col-1"><div class="desc-container"><div class="desc"><p>Siq Liquid is a premium e-liquid manufacturer in Las Vegas, NV. It's also one of my old businesses. Never took off the way I hoped, but that's beside the point, I remade the website for practice and to gain experience in custom flex-box grids and responsive design.</p><h4 class="tech-used">technologies used</h4><p class="tech">gulp, jekyll, pug/html (jade), sass/css, javascript, custom flexbox grid, responsive design</p><br/><p><em>link coming soon</em></p></div></div></div></div></section><section class="portfolio"><div class="flex flex-center"><div class="col-2"><p class="name">bluhare studios</p></div></div><div class="flex flex-center"><div class="col-1"><!--blu hare--><div class="portfolio3"><div class="thumbnails3"><div class="three_thumb1"></div><div class="three_thumb2"></div><div class="three_thumb3"></div><div class="three_thumb4"><div class="home-btn"><p>home</p></div></div></div></div></div><div class="col-1"><div class="desc-container last"><div class="desc"><p>Bluhare Studios was in need of a website to serve as a portfolio showcasing the numerous titles they have worked on for Social & Mobile games and Real Money casino games.</p><p>I am especially proud of the portfolio section's functionality.</p><h4 class="tech-used">technologies used</h4><p class="tech">jekyll, bootstrap, javascript, html, sass/css, responsive design</p><br/><p><em>link coming soon</em></p></div></div></div></div></section></section>
