_pugfiles/skills-nt-old.pug
section.skills-nt
  .col-title
    p non-technical skills
  .nt-skills
    .flex.flex-center.flex-space

      .col-1
        .nt-skill-container-1
          .nt-skill-1
            .nt-icon-1
            .nt-progress-1
              .nt-fill-1
              .nt-progress-name
                p written/verbal communication
          .nt-skill-2
            .nt-icon-2
            .nt-progress-2
              .nt-fill-2
              .nt-progress-name
                p organization


      .col-1
        .nt-skill-container-2
          .nt-skill-3
            .nt-icon-3
            .nt-progress-3
              .nt-fill-3
              .nt-progress-name
                p time management
          .nt-skill-4
            .nt-icon-4
            .nt-progress-4
              .nt-fill-4
              .nt-progress-name
                p creativity

_includes/skills-nt-old.html
<section class="skills-nt"><div class="col-title"><p>non-technical skills</p></div><div class="nt-skills"><div class="flex flex-center flex-space"><div class="col-1"><div class="nt-skill-container-1"><div class="nt-skill-1"><div class="nt-icon-1"></div><div class="nt-progress-1"><div class="nt-fill-1"></div><div class="nt-progress-name"><p>written/verbal communication</p></div></div></div><div class="nt-skill-2"><div class="nt-icon-2"></div><div class="nt-progress-2"><div class="nt-fill-2"></div><div class="nt-progress-name"><p>organization</p></div></div></div></div></div><div class="col-1"><div class="nt-skill-container-2"><div class="nt-skill-3"><div class="nt-icon-3"></div><div class="nt-progress-3"><div class="nt-fill-3"></div><div class="nt-progress-name"><p>time management</p></div></div></div><div class="nt-skill-4"><div class="nt-icon-4"></div><div class="nt-progress-4"><div class="nt-fill-4"></div><div class="nt-progress-name"><p>creativity</p></div></div></div></div></div></div></div></section>
