_includes/skills.html
<section class="skills">
  <!--.section-title<h3> technical skills--></h3>
  <div class="flex flex-center flex-space">
    <div class="col-1">
      <div class="skill-container-1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="skill-1"></div>
        <div class="skill-2"></div>
        <div class="skill-3"></div>
      </div>
    </div>
    <div class="col-1">
      <div class="skill-container-2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="skill-4"></div>
        <div class="skill-5"></div>
        <div class="skill-6"></div>
      </div>
    </div>
  </div>
</section>
<!--need to add the markup for the two skills panels, however long they will be-->
<!--both need to have set dimenions inside aligned to the center of the columns-->
<!-- icon on left, name on bottom of icon-->
<!--skill slider on the right center aligned to the icon i think-->
<!--going to be a few flex containers-->

_pugfiles/skills.pug
section.skills
  <!--.section-title
    h3  technical skills-->
    .flex.flex-center.flex-space
      .col-1
        .skill-container-1
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          .skill-1
          .skill-2
          .skill-3
      .col-1
        .skill-container-2
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          .skill-4
          .skill-5
          .skill-6


//need to add the markup for the two skills panels, however long they will be
//both need to have set dimenions inside aligned to the center of the columns
// icon on left, name on bottom of icon
//skill slider on the right center aligned to the icon i think
//going to be a few flex containers
