_pugfiles/skills-nt.pug
section.nt-test
  .col-title
    p non-technical skills
  .flex.flex-center
    .col-1
      .nt-container

        .ntskill1
          .nticon1
          .ntprog1
            .progfill1
            .prog-name
              p verbal/written communication


        .ntskill2
          .nticon2
          .ntprog2
            .progfill2
            .prog-name
              p time management

        .ntskill3
          .nticon3
          .ntprog3
            .progfill3
            .prog-name
              p organization

        .ntskill4
          .nticon4
          .ntprog4
            .progfill4
            .prog-name
              p creativity

    .col-1
      .nt-text
        p If you aren't tech savvy, don't worry about the technical skills. They don't matter much to you. What does matter is that I can make you a beautiful website that works flawlessly on desktop, tablet, and mobile size.
        p Even more important to you is that the communication throughout your project will be painless, the project will be delivered on time or early, and the project will meet the needs of you or your business perfectly.

_includes/skills-nt.html
<section class="nt-test"><div class="col-title"><p>non-technical skills</p></div><div class="flex flex-center"><div class="col-1"><div class="nt-container"><div class="ntskill1"><div class="nticon1"></div><div class="ntprog1"><div class="progfill1"></div><div class="prog-name"><p>verbal/written communication</p></div></div></div><div class="ntskill2"><div class="nticon2"></div><div class="ntprog2"><div class="progfill2"></div><div class="prog-name"><p>time management</p></div></div></div><div class="ntskill3"><div class="nticon3"></div><div class="ntprog3"><div class="progfill3"></div><div class="prog-name"><p>organization</p></div></div></div><div class="ntskill4"><div class="nticon4"></div><div class="ntprog4"><div class="progfill4"></div><div class="prog-name"><p>creativity</p></div></div></div></div></div><div class="col-1"><div class="nt-text"><p>If you aren't tech savvy, don't worry about the technical skills. They don't matter much to you. What does matter is that I can make you a beautiful website that works flawlessly on desktop, tablet, and mobile size.</p><p>Even more important to you is that the communication throughout your project will be painless, the project will be delivered on time or early, and the project will meet the needs of you or your business perfectly.</p></div></div></div></section>
