_includes/testimonials.html
<section class="testimonials"><div class="testimonial-contaier"><div class="col-title"><p>testimonials</p></div><div class="flex flex-center flex-left"><div class="col-4"><div class="person1"><div class="headshot"></div><div class="title"><h4>jim jackson</h4><h5 class="bold">ceo, blu hare studios</h5><h5>las vegas, nv</h5></div></div></div><div class="col-5"><div class="testimonial1"><div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div></div></div><div class="flex flex-center flex-left"><div class="col-4"><div class="person2"><div class="headshot"></div><div class="title"><h4>jim jackson</h4><h5 class="bold">ceo, blu hare studios</h5><h5>las vegas, nv</h5></div></div></div><div class="col-5"><div class="testimonial2"><div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div></div></div></div></section>

_pugfiles/testimonials.pug
section.testimonials#testimonials
  .testimonial-contaier
    .col-title
      p testimonials
    .flex.flex-center.flex-left
      .col-4
        .person1
          .headshot
          .title
            h4 jim jackson
            h5.bold ceo, bluehare studios
            h5 las vegas, nv

      .col-5
        .testimonial1
          .text
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    .flex.flex-center.flex-left
      .col-4
        .person2
          .headshot
          .title
            h4 robert riordan
            h5.bold actor, singer
            h5 st. louis, mi

      .col-5
        .testimonial2
          .text
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
